# learningSpark

./: README.md  pom.xml
data/: word.txt
src/main/java/: Test.java
src/main/resources/: log4j.properties
src/main/scala/: Test02.scala
src/main/scala/com/hudi/: Test01.scala
src/main/scala/com/spark/: Demo01.scala  Test01.scala  WordCount.scala
src/main/scala/com/spark/designRealizeBook1/: Chapter7.scala
src/main/scala/com/spark/designRealizeBook1/cache/: CacheTest.scala  CacheTest2.scala
src/main/scala/com/spark/other1/: Demo01.scala  Test01.scala  WordCount.scala
src/test/scala/: GroupByTest.scala
